.banner-wrapper {
  .banner-content {
    height: 610px;
    background: url("/assets/images/singlepage.jpg") no-repeat 50%;
  }
}

.product {
  margin-top: -3rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .info {
    width: 50%;

    h3, h4 {
      text-transform: uppercase;
    }

    h4 {
      font-size: 1rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      font-size: 0.8rem;
      margin: 1rem auto;
    }

    .extra {
      text-transform: uppercase;
      display: flex;
      justify-content: space-evenly;
    }

    @media (max-width: 768px) {
      .extra {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .divider {
    height: 1px;
    width: 50%;
    margin: 2rem auto;
  }

  .form {
    width: 50%;

    .selectors {
      display: flex;
      justify-content: space-between;

      > div {
        width: 25%;
      }

      label {
        text-transform: uppercase;
        font-size: 0.9rem;
      }

      select, input {
        display: block;
        width: 100%;
      }

      input {
        border: 1px solid var(--light-color);
      }
    }

    button {
      margin-top: 1rem;
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;

      .selectors {
        flex-direction: column;
        align-items: center;

        > div {
          width: 100%;
        }
      }
    }
  }
}
