.cart {

  > div {
    display: grid;
    grid-template-columns: 3fr repeat(5, 1fr);
    font-size: 0.8rem;
    text-transform: uppercase;

    > div:not(:first-child) {
      text-align: center;
    }
  }

  .content {
    align-items: center;

    .product-card {
      display: flex;
      align-items: center;

      img {
        height: 150px;
      }

      h4 {
        margin-bottom: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    .heading {
      display: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.controls {
  display: flex;
  justify-content: space-between;
}

.shipping {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;

  > div {
    width: 30%;
  }

  > div:last-child {
    text-align: right;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;

    :nth-child(n) {
      margin-bottom: 0.5rem;
    }
  }

  h4 {
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.8rem;
  }

  form {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
  }

  input {
    padding: 1rem;
    border: 1px solid var(--light-color);
    margin-bottom: 0.5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;

    > div {
      width: auto;
    }
  }
}
